# 1 Вариант
a2 = input('Введи свое имя: ')


try:
	b2 = int(input('Введи свой возраст: '))
except ValueError:
	print('Вы ввели не число')


c2 = input('Введи твои любимые предметы в школе: ')
d2 = input('Введи кем ты хотел стать: ')



print('Привет, меня зовут ' + a2.upper() + '. Мне ' + str(b2).upper() + ' лет. Я люблю ' + c2.upper() + ' В школе. Я хочу стать ' + d2.upper() + '.')

# 2 Вариант
a1 = input('Введи свое имя: ')


b1 = int(input('Введи свой возраст: '))


c1 = input('Введи твои любимые предметы в школе: ')

d1 = input('Введи кем ты хотел стать: ')

k = '''Привет, меня зовут {}.
Мне {} лет.
Я люблю {} в школе.
Я хочу стать {}.'''.format(
	a1.upper(), str(b1), c1.upper(), d1.upper())

print(k)