# Вариант с разными переменными
print("Сумматор")

a = int(input("Введите 1-е число: "))
b = int(input("Введите 2-е число: "))
c = int(input("Введите 3-е число: "))
d = int(input("Введите 4-е число: "))
print("Сумма всех чисел: ",a + b + c + d)


# Вариант с одной переменной
a = 0
for i in range(4):
    a = a + int(input("Введите число: "))
    
print("Сумма всех чисел: ",a)
