
#a = 'Что-нибудь'
a=input("Введите любую строку => ")
print("Исходная строка:",a)
# выбираем по индексу 2 символ сначала (т.к. индексация начинается с 0, то второй символ будет иметь индекс 1)
b = a[1]
# выбираем по индексу 3 символ с конца, для этого пере номером индекса ставим знак "-"
c = a[-3]
# заменяем символы местами
d=a.replace(b,c)

print("2-й символ с начала строки =>",b)
print("3-й сивол с конца строки =>",c)
print("Итоговая строка =>",d)
